{
  "config": [
    {
      "mqType": "rabbitmq",
      "url": "127.0.0.1",
      "userName": "root",
      "pass": "root",
      "adminPort": "15672",
      "queueList": [
        {
          "topic": "material.analysis.new",
          "cron": "0/10 * * * * ?",
          "taskType": 1,
          "virtualHost": "/"
        }
      ]
    }
  ]
}
